#server base connection

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/spring-boot-project-crud-test
spring.datasource.username=root
spring.datasource.password=0786
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true


#server port we want to change
server.port=8183
